# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = kosmo.settings
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb
filterwarnings=ignore::DeprecationWarning

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py